#!/bin/bash

A=(
"С другой сторон+ы"
"Не следует забывать, что"
"Нужно заметить,"
{Равным,Таким}" образом"
{Повседневная,Международная}" практика показывает, что"
"Позвольте Вам напомнить, что"
"В "{целом,результате}", "{конечно,очевидно}","
"Понимая всю важность проекта,"
"В результате ясно, что"
"Для лучшей интеграции,"
{Полагаю,Понятно,Очевидно,Неудивительно,Несомненно,Известно,Предполагается,Ясно}", что"
{"В результате",Стало,Становится}" ясно, что"
Также
Безусловно
Определённо
"Без сомнения"
Бесспорно
Однако
"Мировой опыт показывает, что"
'"Исследования "{специалистов,учёных,}" показали, что"'
'{Наши,Ведущие,Лучшие}" "{эксперты,специалисты,инженеры}{," с мировым именем"}" указывают на то, что"'
"При этом необходимо понимать, что"
"Хочу подчеркнуть, что"
"Можно сказать, что"
"В то же время"
"Например,"
"И в общем,"
"В целом"
"В общем"
"Исходя из идеологии,"
)

B=(
"импортозамещение"
"модернизация производства"
'"ускорение "{{социально-,}экономического,технологического}" развития"'
"наша миссия"
'{присутствие,продвижение}" на международном рынке"'
"реализация намеченных планов"
"реализация требований современного производства"
'{стратегическое,перспективное,последовательное}" планирование"'
"рамки и место обучения кадров"
"постоянный количественный рост и сфера нашей активности"
'"сложившаяся структура "{организации,компании,управления}'
'"новая модель "{"организационной деятельности",управления}'
'"оптимизация "{"основных целей",{методов,моделей,подходов}" управления"}'
"экономическая повестка сегодняшнего дня"
"контроль всех жизненных циклов системы"
"правильность выбора стратегии"
'{изучение,исследование,развитие}" рынка"'
'{изучение,исследование}{," продукции"}" конкурентов"'
'{расширение,увеличение}" "{штата,компетенций}'
'"привлечение дополнительных "{специалистов,инвестиций}'
'{использование,внедрение,развитие,исследование,изучение}" лучшей практики"'

'{серьёзное,существенное,значительное,значимое}" продвижение "
{компании,организации,"наших продуктов","на рынке"}'

'{"тесное взаимодействие","постоянный диалог"}" с "
{партнёрами,инвесторами,"ведущими специалистами",экспертами}'

'"ускорение развития "{,экономики,компании,организации,науки,
"электронного документооборота","информационных технологий",импортозамещения}'

'{устранение,исключение,ликвидация}" "
{"типовых ошибок","неэффективных "{"структур бизнеса",производств}}'

'{{дальнейшее,последовательное,перспективное,}" "
{использование,внедрение,развитие,исследование,изучение},оптимизация}" "
{современных,различных,актуальных,передовых}" "
{{методов,моделей}" "{управления,"форм деятельности",},
{,"информационных "}технологий}'
)

# магия комбинаторики
# не склоняется
F=",реализации,{ре,}организации,оптимизации,реконструкции,детализации"
# в
F1="{анализе,определении,уточнении,{ре,}формировании,реинжиниринге,разработке,подготовке,рассмотрении$F}"
# для
F2="{анализа,определения,уточнения,{ре,}формирования,реинжиниринга,разработки,подготовки,рассмотрения$F}"
# по
F3="{анализу,определению,уточнению,{ре,}формированию,реинжинирингу,разработке,подготовке,рассмотрению$F}"
C=(
'"выявляет срочную потребность в "'$F1
'"играет "{определяющую,важнейшую,важную,большую}" роль в "'$F1
'"обеспечивает широкому кругу "{специалистов,экспертов,сотрудников}" участие в "'$F1

'"не дает нам иного выбора, кроме "'$F2
'"требует "{,"от нас"}'$F2
'"создаёт "{благоприятные,комфортные,позитивные,хорошие}" условия для "'$F2
'"является "{неотъемлемым,определяющим,важнейшим,важным}" элементом "'$F2
'"имеет "{неотъемлемое,определяющее,важнейшее,важное,большое}" значение для "'$F2
"предъявляет особые требования для"$F2

'"позволяет выполнить "{важные,}" задачи по "'$F3
'"способствует "'$F3
'"содействует "'$F3
'"помогает "'$F3
'"благоприятствует "'$F3
'"служит поддержкой "'$F3
'"вынуждает нас "{,объективно,действительно}" потребовать "{реализации,{ре,}организации}'
)

F="{новых,конкурентоспособных,инновационных,нестандартных,уникальных,сложных}"
D=(
'{дальнейших,"ряда новых",}" направлений "{"прогрессивного ",}"развития"'
'"ускорения вывода на рынок "{продукции,продуктов,изделий}'

"$F' '{проектов,решений,продуктов,изделий,предложений,
'методов управления процессами'}"

'{высокого,высочайшего,исключительного,мирового}
" качества "{продукции,продуктов,изделий}{," компании"}'

'{сложной,
новой,
уникальной,
нестандартной,
качественной,
конкурентоспособной}" экосистемы продуктов"'

'{высоких,существенных,выдающихся,наших,}" "
{финансовых,{макро,}экономических}" "
{результатов,показателей}'

"'задачи поиска '{
{,'новых '}{партнёров,клиентов,заказчиков},
{,нового}' рынка сбыта',
$F' решений'}"


# объединены большие блоки для уменьшения вероятности срабатывания шаблонных фраз
'{"экономических и неэкономических факторов и перспектив",
"критически важных производств",
"технологических инноваций",
"сложных технологических цепочек",
"базы материалов и расчётов",
"промышленного производства"{," мирового качества"}}'

'{"выхода на международный рынок",
"международных стандартов производства",
"бизнес-процессов",
"существенных финансовых и административных условий"}'
)

get()
{
	local n s
	eval "n=\${#$1[*]}"
	eval "s=\"\${$1[$((RANDOM%n))]}\""
	if [[ $s == *"}"* ]]; then
		eval "s=(${s//$'\n'/})"
		echo "${s[$((RANDOM%${#s[*]}))]}"
	else
		echo $s
	fi
}

n=$1
[[ -z $n ]] && n=1
for ((i=0; i<$n;i++)); do
	echo $(get A) $(get B) $(get C) $(get D).
done

